<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>flexbox coarse</title>
    <style>
       *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       }

       body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background: #a1c3ff;
      }

      img {
        max-width: 100%;
      }

      h1, h2 {
        margin-bottom: 15px;
      }

      ul{
        list-style: none;
      }

      .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
      }

      .navbar {
        background: #3474e6;
        color: #fff;
        height: 60px;
      }

     .navbar .logo {
        font-size: x-large;
        font-weight: bold;
      }

      .navbar a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }

      .navbar a:hover{
        color: #a1c3ff;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
      }

    .navbar ul{
        display: flex;
    }

    .navbar ul li {
        margin-left: 50px;
    }

    .header {
      background-color: #0151cc;
      color: #fff;
      min-height: 400px;
    }

    .header h1 {
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.2;
    }

    .header img {
      max-width: 400px;
      margin-top: 30px;
    }

    .header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
    }

    .boxes .container {
      display: flex;
    }

    .box {
      flex: 1;
      background:#0a51cc;
      color: #fff;
      border-radius: 10px;
      margin: 20px 10px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
      padding: 15px 20px;
    }

    .box i {
      padding-right: 10px;
    }

         
    </style>
</head>
<body>
 <nav class="navbar">
    <div class="container">
        <div class="logo">Flexbox</div>
        <ul class="nav">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
            <li>
                <a href="">Blog</a>
            </li>
        </ul>
    </div>
 </nav>
      <header class="header">
        <div class="container">
            <div>
            <h1>Flexbox Crash Coarse</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit
                 Libero reiciendis odit quisquam aliquid natus corrupti optio
                 vitae exercitationem, est quasi! Laboriosam iure aut ab ex?</p>
        </div>
        <img src="/images/showcase (1).svg" alt="">
        </div>
      </header>

      <section class="boxes">
        <div class="container">
            <div class="box">
                <h2><i class="fas fa-arrows-alt-v"></i>Alignment & Space</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Quasi modi, culpa fuga nisi omnis obcaecati?
                </p>
            </div>
            <div class="box">
                <h2><i class="fas fa-arrows-alt-v"></i>Alignment & Space</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Quasi modi, culpa fuga nisi omnis obcaecati?
                </p>
            </div>
            <div class="box">
                <h2><i class="fas fa-arrows-alt-v"></i>Alignment & Space</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Quasi modi, culpa fuga nisi omnis obcaecati?
                </p>
            </div>
        </div>

      </section>

</body>
</html>